# JsScripts

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/de/blazemcworld/jsscripts/: Crypt.java  InjectionCallback.java  Injector.java  JSPM.java  JsScripts.java  JsScriptsCmd.java  Mappings.java  Script.java  ScriptAccess.java  ScriptFS.java  ScriptManager.java  TypingGen.java  UnknownScript.java
src/main/resources/: fabric.mod.json  jsscripts.mixins.json
